{
	"name": "salamwaddah/laravel-relation-parser",
	"description": "Easily load model relations from frontend without changing your API",
	"type": "library",
	"license": "MIT",
	"keywords": [
		"laravel",
		"model relations",
		"relation loader"
	],
	"support": {
		"issues": "https://github.com/salamwaddah/laravel-relation-parser/issues",
		"source": "https://github.com/salamwaddah/laravel-relation-parser"
	},
	"authors": [
		{
			"name": "Salam Waddah",
			"email": "salamwaddah@gmail.com",
			"homepage": "https://salamwaddah.com/",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"SalamWaddah\\RelationParser\\": "src/",
			"SalamWaddah\\RelationParser\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": ">=8.1",
		"illuminate/http": "^10.0 || ^11.0",
		"illuminate/database": "^10.0 || ^11.0"
	},
	"minimum-stability": "stable",
	"require-dev": {
		"phpunit/phpunit": "^10.0",
		"orchestra/testbench": "^8.5"
	},
	"scripts": {
		"test": "vendor/bin/phpunit",
		"post-autoload-dump": [
			"@php vendor/bin/testbench package:discover --ansi"
		]
	},
	"version": "1.1.0"
}