{
	"name": "salamwaddah/laravel-relation-parser",
	"description": "todo",
	"type": "library",
	"license": "MIT",
	"keywords": [
		"laravel"
	],
	"support": {
		"issues": "https://github.com/salamwaddah/laravel-relation-parser/issues",
		"source": "https://github.com/salamwaddah/laravel-relation-parser"
	},
	"authors": [
		{
			"name": "Salam Waddah",
			"email": "salamwaddah@gmail.com",
			"homepage": "https://salamwaddah.com/",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"SalamWaddah\\RelationParser\\": "src/",
			"SalamWaddah\\RelationParser\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": ">=7.3",
		"illuminate/http": "^8.0",
		"illuminate/database": "^8.0"
	},
	"minimum-stability": "stable",
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	},
	"scripts": {
		"test": "vendor/bin/phpunit"
	},
	"version": "0.1.0"
}